.button {
  border: none;
}

/* .candidate-table .ant-table-content {
  border: 20px;
  border-color: #f3f6f9;
  margin: 0px 0px 0px 27px;
  font: normal normal normal 16px/14px Segoe UI;
} */
.candidate-table
{
  margin-left: 27px;
  width: calc(100vw - 134px);
}

.candidate-table .ant-table-container {
  border: 20px;
  border-color: #f3f6f9;
  background-color: #f3f6f9;
}

.candidate-table .ant-table-tbody .ant-table-cell {
  background: white;
}

.candidate-table .LinkOfName {
  color: black;
}
.candidate-table-shrinked
{
  margin-left: 27px;
  width: calc(90vw - 50px);
}

.candidate-table-shrinked .ant-table-container {
  border: 20px;
  border-color: #f3f6f9;
  background-color: #f3f6f9;
}

.candidate-table-shrinked .ant-table-tbody .ant-table-cell {
  background: white;
}
.candidate-table-shrinked .LinkOfName {
  color: black;
}
.pagination {
  margin: 10px 1.2vw 0px 27px;
  float: right;
}
.candidateUtilities {
  margin-top: 10px;
  margin-left: 20px;
  margin-right: 1.2vw;
  margin-bottom: 10px;
  float: right;
}
.titleCandidateDetails {
  padding-left: 30px;
  width: 100%;
  background-color: white;
  font-size: 33px;
  align-items: center;
}

.filterPane {
  padding-right: 20px;
}
