.interviewInformation {
    display: flex;
    height: 200px;
    width: 100%;
    background-color: #F3F6F9;
    align-items: center;
    position: relative;
}

.interview {
    background: #ffffff 0% 0% no-repeat;
    height: 60px;
    width: 100%;
    font-size: 25px;
    display: flex;
    align-items: center;
    text-indent: 27px;
    font: normal normal 600 25px/33px Segoe UI;
    color: #1C212D;
    opacity: 1;
}

.personalInformation .name {
    font: normal normal 600 25px/33px Segoe UI;
    letter-spacing: 0px;
    color: #1C212D;
    opacity: 1;
}

.personalInformation .email {
    text-align: left;
    font: normal normal normal 20px/27px Segoe UI;
    letter-spacing: 0px;
    color: #6D6D6D;
    opacity: 1;
}

.personalInformation .designation {
    font: normal normal normal 20px/27px Segoe UI;
    letter-spacing: 0px;
    color: #6D6D6D;
    opacity: 1;
}

.personalInformation .time {
    font: normal normal 600 20px/27px Segoe UI;
    letter-spacing: 0px;
    color: #6D6D6D;
    opacity: 1;
}

.personalInformation {
    margin-left: 42px;
}

.profileImg {
    margin-left: 27px;
}

.interviewBtn {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
}

.sendMsgBtn {
    width: 203px;
    height: 50px;
    border: 1px solid #356966;
    font: normal normal normal 20px/27px Segoe UI;
    letter-spacing: 0px;
    color: #356966;
    opacity: 1;
    margin: 18px 10px;
}

.interviewBtn .sendEmailBtn {
    width: 203px;
    height: 50px;
    border: 1px solid #356966;
    font: normal normal normal 20px/27px Segoe UI;
    letter-spacing: 0px;
    color: #356966;
    opacity: 1;
    margin: 18px 35px 18px 10px;
}

.interviewTabs {
    height: 585px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    opacity: 1;
    position: relative;
    border: 25px solid #F3F6F9;
}

.tabs {
    font-size: 25px;
}

.interviewTabs .ant-tabs-tab-btn {
    font-size: 25px;
}

.interviewTabs .ant-tabs .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: #1C212D;
}

.tabBtn {
    position: absolute;
    top: 0;
    right: 0;
}

.interviewTabs .linkedinBtn {
    width: 216px;
    height: 50px;
    border: 1px solid #356966;
    font: normal normal normal 20px/27px Segoe UI;
    letter-spacing: 0px;
    color: #356966;
    opacity: 1;
    margin: 5px 10px 0px 5px;
}

.interviewTabs .resumeBtn {
    width: 241px;
    height: 50px;
    border: 1px solid #356966;
    font: normal normal normal 20px/27px Segoe UI;
    letter-spacing: 0px;
    color: #356966;
    opacity: 1;
    margin: 5px 10px 0px 5px;
}

.interviewTabs .ant-tabs-nav-list {
    margin-left: 10px;
}


.interviewTabs .ant-tabs-ink-bar {
    background-color: #FFD831;
    border-bottom-width: 10px;
}

.interviewInformation .image {
    width: 140px;
    height: 140px;
    margin-top: 20px;
    border-radius: 50%;
    opacity: 1;
}

.interviewBtn .left-btn,
.interviewBtn .right-btn {
   margin-left: 10px;
    width: 40px;
    height: 50px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: 1px solid #356966;
    border-radius: 10px;
    opacity: 1;
    margin: 18px 10px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.interviewpageIcon{
    font-size: 20px;
    color: #356966;
}